<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinephil</title>
    <link rel="icon" href="img/icon.svg">
    <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/login.js" type="text/javascript"></script>
</head>

<body>
    <section>
        <h1 id="title" aria-label="Cinephil">Cinephil</h1>
    </section>

    <section id="box">
        <p id="title_text">Find movies to add to your own <i>'must watch'</i> movie list.</p>
        <div id="form_input">

            <form id="form_login" role="Login form">
                <div class="form-floating">
                    <input type="email" class="form-control" id="form_login_input_email" placeholder="name@example.com" role="Email input">
                    <label for="form_login_input_email" aria-label="Email address">Email address</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="form_login_input_password" placeholder="Password" role="Password input">
                    <label for="form_login_input_password" aria-label="Password">Password</label>
                </div>
                <button class="button" id="btn_Login" role="Login button">Login</button>
                <span id="span_showSignupForm" aria-label="Show sign up form">Don't have an account yet? Sign Up</span>
            </form>

            <form id="form_signup" role="Sign up form">
                <div class="form-floating">
                    <input type="text" class="form-control" id="form_signup_input_firstname" placeholder="John" role="First name input">
                    <label for="form_signup_input_firstname" aria-label="First name">First name</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="form_signup_input_lastname" placeholder="Doe" role="Last name input">
                    <label for="form_signup_input_lastname" aria-label="Last name">Last name</label>
                </div>
                <div class="form-floating">
                    <input type="email" class="form-control" id="form_signup_input_email"
                        placeholder="name@example.com" role="Email input">
                    <label for="form_signup_input_email" aria-label="Email address">Email address</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="form_signup_input_password" placeholder="Password" role="Password input">
                    <label for="form_signup_input_password" aria-label="Password">Password</label>
                </div>
                <button class="button" id="btn_Signup" role="Sign up button">Sign Up</button>
                <span id="span_showLoginForm" aria-label="Show log in form">Already have an account? Login here</span>
            </form>

            <span id="span_Continue_Without_login" role="Continue without account">Continue without account</span>

        </div>
    </section>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script> -->
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyDTH81_20mpBlO2Oge5Ft1-oUkldjYdTM4",
            authDomain: "cinephil-ea415.firebaseapp.com",
            projectId: "cinephil-ea415",
            storageBucket: "cinephil-ea415.appspot.com",
            messagingSenderId: "495640395100",
            appId: "1:495640395100:web:9cc13f37e79a52d268d599",
            measurementId: "G-SB260BJ6GM"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        /* firebase.analytics(); */
    </script>
</body>

</html>