<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinephil</title>
    <link rel="icon" href="img/icon.svg">
    <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/savedmovies.css">
    <script src="./js/savedmovies.js" type="text/javascript"></script>
</head>

<body>

    <nav id="navbar">
        <h1 class="pulpFictionFont" id="navbar_title" aria-label="Title of the page">Cinephil</h3>
            <div id="userLoggedIn">
                <span id="user_displayname" aria-label="Users display name"></span>
                <button class="button" id="btn_Signout" role="Signout button">Sign out</button>
            </div>
            <div id="userNotLoggedIn">
                <button class="button" id="btn_Login" role="Sign in button">Log in</button>
            </div>
    </nav>

    <div class="d-flex justify-content-center justify-content-lg-end"><button class="button m-2" id="btn_discoverMovies"
            role="Discover movies button">Discover movies</button></div>

    <div class="spinner-border text-primary" id="loader" role="Loading saved movies"></div>

    <div class="text-center animate-bottom" id="savedMovies" aria-label="Saved movies"></div>

    <footer>Made by: Šarani</footer>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script> -->
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyDTH81_20mpBlO2Oge5Ft1-oUkldjYdTM4",
            authDomain: "cinephil-ea415.firebaseapp.com",
            databaseURL: "https://cinephil-ea415-default-rtdb.firebaseio.com",
            projectId: "cinephil-ea415",
            storageBucket: "cinephil-ea415.appspot.com",
            messagingSenderId: "495640395100",
            appId: "1:495640395100:web:9cc13f37e79a52d268d599",
            measurementId: "G-SB260BJ6GM"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    /* firebase.analytics(); */
    </script>

</body>

</html>